# WebApp

./: .gitignore  README.md
Apps/guanajuato-rp/: .env.staging  .eslintrc.js  .gitignore  .prettierrc.js  DockerFile  README.md  package-lock.json  package.json
Apps/guanajuato-rp/src/: App.vue  registerServiceWorker.ts
Services/GRPAuth/: GRPAuth.sln
Services/GRPAuth/GRPAuth/: Dockerfile  GRPAuth.csproj  Program.cs  appsettings.Development.json
Services/GRPAuth/GRPAuth/AccessAsync/: AccessBotAsync.cs  StaticClients.cs
Services/GRPAuth/GRPAuth/Controllers/: AuthController.cs
Services/GRPAuth/GRPAuth/Data/: DBInitializer.cs  GRPAuthContext.cs  GRPUser.cs
Services/GRPAuth/GRPAuth/Migrations/: 20211221123459_initialMigration.Designer.cs  20211221123459_initialMigration.cs  GRPAuthContextModelSnapshot.cs
Services/GRPAuth/GRPAuth/Models/: AuthModels.cs  Response.cs
Services/GRPAuth/GRPAuth/Models/EnumConstants/: UserRoles.cs
Services/GRPAuth/GRPAuth/Properties/: launchSettings.json
Services/GRPAuth/GRPAuth/Settings/: JWTSettings.cs  LoggingSettings.cs  OtherSettings.cs
Services/GRPAuth/GRPAuth/Tools/: ServiceException.cs
Services/GRPAuth/GRPAuth/Tools/Logger/: DbLogger.cs  FileLogger.cs  IGRPLogger.cs  Log.cs
app/: package-lock.json  package.json  tsconfig.json
guanajuato-rp/: .env.production  .env.staging  .eslintrc.js  .prettierrc.js  DockerFile  dockerfile copy  package-lock.json  package.json  vue.config.js
guanajuato-rp/.nginx/: nginx.conf
guanajuato-rp/public/: index.html
guanajuato-rp/src/: App.vue
guanajuato-rp/src/api/: AdminAPI.ts  (+10 more)
(+83 files in other folders)
