{
    "name": "Guanajuato RP",
    "short_name": "Guanajuato RP",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fabb21",
    "background_color": "#fabb21",
    "start_url": "http://guanaruatorp.com",
    "display": "standalone"
}
